{
    "name": "capetang",
    "description": "A JavaScript library for text to speech vice versa using Web Speech API",
    "homepage": "https://github.com/rezkyatinnov/capetangjs",
    "keywords": [
        "tts",
        "text-to-speech",
        "WebSpeech API",
        "Speech Synthesis",
        "Speech Recognition"
    ],
    "author": "Rezkya Tinnov <mailme@rezkyatinnov.com>",
    "repository": {
        "type": "git",
        "url": "git://github.com/rezkyatinnov/capetangjs.git"
    },
    "main": "capetang.js",
    "version": "0.1.1",
    "license": "MIT",
    "files": [
        "capetang.js"
    ]
}